DB_URI = mongodb+srv://neerajpant2001:jaimaakali@fiverr-clone.gtmhww1.mongodb.net/?retryWrites=true&w=majority
ENC_KEY = nseweartaijalwaystogether
JWT_KEY = randomkeygeneratorforthejwt
STRIPE = sk_test_51NzZBFSBvwghmPr5VbwOkN5zVgcXusx8xv9P9sQUdnlJGR5zb6085X8w1bBR8FyshRES40clH5ukcdgblLNk1ydf00zsizCVUd